worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  client_max_body_size 20m;

  server {
    listen {{port}} ssl;
    ssl_certificate     {{env "CF_INSTANCE_CERT"}};
    ssl_certificate_key {{env "CF_INSTANCE_KEY"}};

    location / {
      proxy_pass http://127.0.0.1:9090;
    }
  }
}
